{
	"name": "ontic/zend-module-skeleton",
	"description": "This module serves no other purpose than providing a quick way of creating new Zend Framework 2 modules.",
	"keywords": ["zf2", "zend", "module", "ontic", "skeleton"],
	"homepage": "https://github.com/ontic/zend-module-skeleton",
	"license": "BSD-3-Clause",
	"type": "library",
	"authors": [
		{
			"name": "Adam Dyson",
			"email": "adam.dyson@outlook.com",
			"homepage": "http://adamdyson.com.au",
			"role": "Developer"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require":
	{
		"php": "^7.0",
		"zendframework/zend-mvc": "^3.0"
	},
	"require-dev":
	{
		"phpunit/phpunit": "^6.0",
		"codacy/coverage": "^1.0"
	},
	"autoload":
	{
		"psr-4":
		{
			"Ontic\\Skeleton\\": "src/"
		}
	},
	"autoload-dev":
	{
		"psr-4":
		{
			"Ontic\\Skeleton\\Test\\": "tests/src/"
		}
	},
	"extra":
	{
		"branch-alias":
		{
			"dev-master": "1.0.x-dev",
			"dev-develop": "1.1.x-dev"
		}
	},
	"config":
	{
		"process-timeout": 900,
		"preferred-install": "dist"
	}
}